<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8f-d0-S5L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-6b-Yno">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7lJ-7H-hRR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKT-6b-Yno" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Hs-M6-TdZ"/>
                            <constraint firstItem="pKT-6b-Yno" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cko-eA-JwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKT-6b-Yno" secondAttribute="bottom" id="Hgl-U2-Rgk"/>
                            <constraint firstItem="pKT-6b-Yno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UEn-Cw-UAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yse-Z2-bt1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lIc-Bk-Py5">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="rLm-JJ-xnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="pKT-6b-Yno" id="j2K-hm-4o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="133"/>
        </scene>
        <!--Title-->
        <scene sceneID="Efy-gc-R84">
            <objects>
                <viewController id="RMh-XS-m7B" customClass="LevelDataViewController" customModule="CoreDataTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ika-XQ-UOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-s3-e12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="j3J-lT-3nY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3J-lT-3nY" id="uOr-QY-FCU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RMh-XS-m7B" id="9Cw-a7-c2X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7G-gl-Sse" firstAttribute="bottom" secondItem="fdY-s3-e12" secondAttribute="bottom" id="8vF-X1-c03"/>
                            <constraint firstItem="X7G-gl-Sse" firstAttribute="trailing" secondItem="fdY-s3-e12" secondAttribute="trailing" id="DKe-OV-Tao"/>
                            <constraint firstItem="fdY-s3-e12" firstAttribute="leading" secondItem="X7G-gl-Sse" secondAttribute="leading" id="LER-6a-xIM"/>
                            <constraint firstItem="X7G-gl-Sse" firstAttribute="top" secondItem="fdY-s3-e12" secondAttribute="top" constant="20" id="dPZ-Oh-EWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7G-gl-Sse"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BVh-Z6-4Au">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="dwz-Oz-5sg">
                            <connections>
                                <action selector="loadData:" destination="RMh-XS-m7B" id="9G8-BU-XKw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9HF-pm-avF">
                            <connections>
                                <action selector="triggerButton:" destination="RMh-XS-m7B" id="cfH-v7-32V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="fdY-s3-e12" id="O4b-cI-QgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9X-tB-LfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="830.73463268365822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nc5-Gf-56y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8f-d0-S5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Iqt-36-L8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7aC-X9-cae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEA-rG-wej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="133"/>
        </scene>
    </scenes>
</document>
