<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zF2-Yw-a6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="FlashCardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-jq-js2">
                                <rect key="frame" x="136" y="350.5" width="103" height="30"/>
                                <state key="normal" title="Start Problems"/>
                                <connections>
                                    <segue destination="bNu-Ul-f3a" kind="show" id="4dC-iJ-vqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCv-jq-js2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fxZ-L1-YHC"/>
                            <constraint firstItem="ZCv-jq-js2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vno-Iq-H6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tll-Jp-Opu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="132.68365817091455"/>
        </scene>
        <!--MultiplicationPractice-->
        <scene sceneID="mJ5-fK-7hq">
            <objects>
                <viewController storyboardIdentifier="multi" id="bNu-Ul-f3a" customClass="MultiplicationFlashCardViewController" customModule="Sylvan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsB-9S-0bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="multiply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-94-gqM">
                                <rect key="frame" x="36" y="76" width="304" height="97"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22 x 36=?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-oq-R8J">
                                <rect key="frame" x="64" y="221" width="248" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-nF-wz2">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-xH-KjG">
                                        <rect key="frame" x="20" y="26" width="131.5" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qYS-21-Rw6"/>
                                            <constraint firstAttribute="width" secondItem="BWW-xH-KjG" secondAttribute="height" multiplier="163:62" id="sz7-fA-9Ug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="A) 344">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-Su-tJW">
                                        <rect key="frame" x="223.5" y="26" width="131.5" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="B) 804">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="272-fx-ikb">
                                        <rect key="frame" x="204" y="137" width="163" height="62"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="D) 972">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-kD-n0x">
                                        <rect key="frame" x="20" y="115" width="131.5" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="C) 792">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3214221431" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yuk-Su-tJW" firstAttribute="width" secondItem="BWW-xH-KjG" secondAttribute="width" id="1Ct-2l-G1h"/>
                                    <constraint firstAttribute="trailing" secondItem="Yuk-Su-tJW" secondAttribute="trailing" constant="20" id="1Wg-5y-6tk"/>
                                    <constraint firstItem="272-fx-ikb" firstAttribute="width" secondItem="JfA-kD-n0x" secondAttribute="width" id="4BY-pA-KVr"/>
                                    <constraint firstItem="272-fx-ikb" firstAttribute="height" secondItem="JfA-kD-n0x" secondAttribute="height" id="4it-yv-Ucf"/>
                                    <constraint firstItem="JfA-kD-n0x" firstAttribute="top" secondItem="BWW-xH-KjG" secondAttribute="bottom" constant="39" id="6As-lZ-Byi"/>
                                    <constraint firstItem="272-fx-ikb" firstAttribute="centerX" secondItem="Yuk-Su-tJW" secondAttribute="centerX" id="9ZK-EE-BF0"/>
                                    <constraint firstItem="Yuk-Su-tJW" firstAttribute="centerY" secondItem="BWW-xH-KjG" secondAttribute="centerY" id="IyN-WH-eD2"/>
                                    <constraint firstItem="BWW-xH-KjG" firstAttribute="top" secondItem="7Sc-nF-wz2" secondAttribute="top" constant="26" id="Q6S-0n-J16"/>
                                    <constraint firstItem="272-fx-ikb" firstAttribute="centerY" secondItem="JfA-kD-n0x" secondAttribute="centerY" id="f70-XW-KOG"/>
                                    <constraint firstItem="Yuk-Su-tJW" firstAttribute="height" secondItem="BWW-xH-KjG" secondAttribute="height" id="gty-Du-kPk"/>
                                    <constraint firstItem="BWW-xH-KjG" firstAttribute="leading" secondItem="7Sc-nF-wz2" secondAttribute="leading" constant="20" id="jJD-zl-gE8"/>
                                    <constraint firstItem="JfA-kD-n0x" firstAttribute="centerX" secondItem="BWW-xH-KjG" secondAttribute="centerX" id="mZr-em-Z3p"/>
                                    <constraint firstItem="JfA-kD-n0x" firstAttribute="height" secondItem="BWW-xH-KjG" secondAttribute="height" id="sx0-Jx-M4e"/>
                                    <constraint firstItem="JfA-kD-n0x" firstAttribute="width" secondItem="BWW-xH-KjG" secondAttribute="width" id="tNz-Hh-pcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2J7-Qy-VYP" firstAttribute="bottom" secondItem="7Sc-nF-wz2" secondAttribute="bottom" id="4t1-T7-b6N"/>
                            <constraint firstItem="7Sc-nF-wz2" firstAttribute="centerX" secondItem="2J7-Qy-VYP" secondAttribute="centerX" id="7r3-jA-Qlw"/>
                            <constraint firstItem="HTL-oq-R8J" firstAttribute="centerX" secondItem="2J7-Qy-VYP" secondAttribute="centerX" id="Ap8-5U-y6B"/>
                            <constraint firstItem="eIz-94-gqM" firstAttribute="centerX" secondItem="2J7-Qy-VYP" secondAttribute="centerX" id="CQO-78-quf"/>
                            <constraint firstItem="7Sc-nF-wz2" firstAttribute="width" secondItem="JsB-9S-0bI" secondAttribute="width" id="O3k-Zc-vaX"/>
                            <constraint firstItem="eIz-94-gqM" firstAttribute="top" secondItem="2J7-Qy-VYP" secondAttribute="top" constant="56" id="ayU-Jb-LXc"/>
                            <constraint firstItem="7Sc-nF-wz2" firstAttribute="height" secondItem="JsB-9S-0bI" secondAttribute="height" multiplier="0.3" id="kgE-Xb-9nq"/>
                            <constraint firstItem="HTL-oq-R8J" firstAttribute="top" secondItem="eIz-94-gqM" secondAttribute="bottom" constant="48" id="pJX-DY-pzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J7-Qy-VYP"/>
                    </view>
                    <navigationItem key="navigationItem" title="MultiplicationPractice" id="san-Ya-MaL">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="QcK-ma-GD8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonA" destination="BWW-xH-KjG" id="Leq-9q-HUE"/>
                        <outlet property="buttonB" destination="Yuk-Su-tJW" id="shp-2N-BFJ"/>
                        <outlet property="buttonC" destination="JfA-kD-n0x" id="jyh-I0-n8O"/>
                        <outlet property="buttonD" destination="272-fx-ikb" id="czz-JW-TLd"/>
                        <outlet property="problemText" destination="HTL-oq-R8J" id="Fms-So-JdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCT-AP-PXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onP-rz-RVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zF2-Yw-a6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmV-yh-nSC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wl2-tI-YeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJd-lH-hO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
